<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView 
        android:id="@+id/tvUsername" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true" 
        android:layout_marginLeft="29dp" 
        android:layout_marginTop="136dp" 
        android:text="@string/str_username" />
    
    <EditText 
        android:id="@+id/etUsername" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignBaseline="@+id/tvUsername" 
        android:layout_alignBottom="@+id/tvUsername" 
        android:layout_toRightOf="@+id/tvUsername" 
        android:ems="10" 
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:layout_marginTop="50dp"
        android:text="@string/str_password" />

    
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPassword"
        android:layout_alignBottom="@+id/tvPassword"
        android:layout_toRightOf="@+id/tvUsername"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLogin"
        android:layout_alignBottom="@+id/btnLogin"
        android:layout_alignRight="@+id/etUsername"
        android:layout_marginRight="54dp"
        android:text="@string/str_chongzhi" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="30dp"
        android:text="@string/str_denglu" />

</RelativeLayout>
